# PostgreSQL 설정
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django 환경 설정
DJANGO_DB_NAME=mydatabase
DJANGO_DB_USER=myuser
DJANGO_DB_PASSWORD=mypassword
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
